
worker_processes  1;

error_log  logs/error.log  crit;

events {
  use                 epoll;
  worker_connections  1024;
}


http {
  client_max_body_size      5m;
  client_body_buffer_size   128k;
  client_body_temp_path     /tmp/client_body_temp;

  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  70;
  
  gzip                      on;
  gzip_http_version         1.1;
  gzip_disable              "msie6";
  gzip_vary                 on;
  gzip_min_length           1100;
  gzip_buffers              64 8k;
  gzip_comp_level           3;
  gzip_proxied              any;
  gzip_types                text/plain text/css application/x-javascript text/xml application/xml;
  
  upstream askacountry {
    server unix:///var/www/askacountry/current/tmp/puma.sock;
  }
  
  # server {
  #    listen   80;
  #    server_name  www.askacountry.com;
  #    rewrite ^/(.*) http://askacountry.com/$1 permanent;
  # }
  
  server {
    listen       80;
    server_name  askacountry.com;
    root /var/www/askacountry/current/public;
    
    # this rewrites all the requests to the maintenance.html
    # page if it exists in the doc root. This is for capistrano's
    # disable web task
    if (-f $document_root/maintenance.html) {
      rewrite  ^(.*)$  /maintenance.html last;
      break;
    }
    
    if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE|OPTIONS)$ ){
	    return 405;
    }
    
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;

      # If the file exists as a static file serve it directly without
      # running all the other rewite tests on it
      if (-f $request_filename) {
        break;
      }

      # this is the meat of the rack page caching config
      # it adds .html to the end of the url and then checks
      # the filesystem for that file. If it exists, then we
      # rewite the url to have explicit .html on the end
      # and then send it on its way to the next config rule.
      # if there is no file on the fs then it sets all the
      # necessary headers and proxies to our upstream mongrels
      if (-f $request_filename.html) {
        rewrite (.*) $1.html break;
      }

      if (!-f $request_filename) {
        proxy_pass http://askacountry;
        break;
      }
    }

    location = /favicon.ico {
  		expires    max;
  		add_header Cache-Control public;
	  }
    
    error_page   500 502 503 504  /500.html;
  }


  # another virtual host using mix of IP-, name-, and port-based configuration
  #
  #server {
  #    listen       8000;
  #    listen       somename:8080;
  #    server_name  somename  alias  another.alias;

  #    location / {
  #        root   html;
  #        index  index.html index.htm;
  #    }
  #}


  # HTTPS server
  #
  #server {
  #    listen       443;
  #    server_name  localhost;

  #    ssl                  on;
  #    ssl_certificate      cert.pem;
  #    ssl_certificate_key  cert.key;

  #    ssl_session_timeout  5m;

  #    ssl_protocols  SSLv2 SSLv3 TLSv1;
  #    ssl_ciphers  HIGH:!aNULL:!MD5;
  #    ssl_prefer_server_ciphers   on;

  #    location / {
  #        root   html;
  #        index  index.html index.htm;
  #    }
  #}

}
