@import global

+multiline-ellipsis(190px, 1.4em, 9em)

span.cke_top
  +box-shadow(none)

div.cke
  +box-shadow(none)
  
  .cke_contents
    +box-shadow(#c0c0c0 1px 1px 3px inset)
    
    .cke_wysiwyg_frame,
    .cke_wysiwyg_div
      background: none
      min-height: 200px
    
    
.comments
  .detail
    display: none
    
    textarea
      height: 18px
    
    .form
      input
        +small-button
        +button-orange
      
  .comments_holder
    .comment
      +clearfix
      
      border-top: 1px solid #aaa

      margin-bottom: 5px
      padding: 5px 0 0 5px
      
      .avatar
        float: left

      .user
        margin: 3px 0 5px 29px
        
        span
          +small

      .body
        margin: 0 0 5px 29px

      .atns
        margin: 0 0 5px 29px
        +small

        a
          margin-right: 5px

      .reply
        margin: 5px 0 0 29px
        
        input
          margin-top: 5px

      .comment
        margin: 5px 0 5px 29px
        
  nav
    margin-right: 160px
    padding: 0 0 10px 0
    text-align: center
  
  h3
    margin: 5px 0
  
  .reply
    display: none
    
    a
      +small
      color: #888
    
    textarea
      width: 320px
      max-width: 320px

span.lang
  padding: 2px 3px
  color: #666
  border: 1px solid #888
  +border-radius(5px)
  +smaller

  font-weight: bold   


#spbody
  margin: 65px 0 0 0
  
  .statuses
    +clearfix
  
    .status
      float: left
    
      margin: 0 10px 10px 0
      padding: 4px 8px

      +border-radius(100px)
      background: rgba(white, 0.8)
      +box-shadow(#bbb 0 1px 3px inset)
      +text-shadow(#ddd 0 1px 1px)
      
      color: #666
      +smaller
    
      &.user
        img
          +opacity(0.8)
          margin: 0 0 -1px 1px
        
        a:hover
          color: #222
          img
            +opacity(1)
    
      a
        color: #555
        font-weight: bold
        
        .lang
          margin: 0 -1px 0 0
          padding: 1px 2px
          
          color: #555
          border-color: #666

        &.link:hover
          text-decoration: none
          
          .text
            color: #222
            text-decoration: underline
          
          .lang
            color: #111
            border-color: #222

#sph
  clear: left
  
  position: relative

  padding: 35px 30px 10px 30px
  background: #fafafa
  
  +box-shadow(#ccc 0 0 2px)
  +border-top-left-radius(5px)
  
  &:hover
    .actions
      .others
        visibility: visible
  
  .flag
    position: absolute
    top: -41px
    left: 50%
    width: 74px
    height: 74px
    margin-left: -37px /* Half the width */

    background: #fafafa
    border-top: 2px solid #d0d0d0
    +border-radius(100px)

    img
      +opacity(0.78)
      margin: 6px 0 0 7px
      
      &:hover
        +opacity(0.9)
  
  .blocks
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 760px

    #follow
      height: 25%
      
      .table
        height: 100%
    
    .table
      width: 100%
      
      +hoverable
      
      .cell,
      .cell a
        color: rgba(white, .9)
      
      &.follow,      
      &.share
        height: 25%

        border-bottom: 1px solid #fafafa
        background: #aaa
        +background-image(linear-gradient(left, #808080, #999 6px, #aaa))
        
        text-align: center
          
      &.follow
        .cell
          span.tick
            +larger
            font-weight: bold
            
            color: green
      
      &.share
        .cell
          a
            img
              +opacity(0.9)
              margin-bottom: -3px
  
      &.vote,
      &.answer
        height: 50.5%
        
        text-align: center
    
        +background-image(linear-gradient(left, #A24520, #D85E2D 6px, #ED6A34))
        
        .cell
          padding: 0 12px
        
        &.new
          +larger
          +text-shadow(#ccc 0 0 1px)
          
        &.update
          em
            +large
        
        &.yes
          +background-image(linear-gradient(left, #429859, #4FB86B 6px, #5ED57B))
        
        &.no
          +background-image(linear-gradient(left, #B92B31, #D9353D 6px, #F93F47))
    

  .question
    position: relative
    
    max-width: 700px
    
    h1
      margin: 0
      
      color: #000
      font-size: 2em
      line-height: 1.4em
      
      .yes:before,
      .no:before
        margin: 0 5px 5px 0
      
      em
        margin: 0 3px

    .desc
      margin-top: 20px
      padding: 10px 15px
      
      line-height: 1.4em

      border: 2px dashed #cecece

      color: #444

    .edit
      display: none
      
      textarea
        width: 686px
      
      .body
        textarea
          +helv
          
          font:
            size: 1.8em
            weight: bold
        
          height: 1.4em
          
      .table
        margin: 8px 0 15px -11px
        
        span.or
          position: relative
          top: 5px
          padding: 0 10px
          
          font:
            size: 1.2em
            weight: bold
            style: italic
                    
        .cell
          input
            +helv
            width: 315px
            
            font:
              size: 1.4em
              weight: bold
              
      .text
        margin-top: 8px
      
        textarea
          height: 60px
          
          font-size: 1em
          
          padding: 10px 5px 10px 7px
          
          &.vague
            +opacity(0.8)
            +box-shadow(#eee 1px 1px 3px inset)
            border: 1px solid #eee
            
            color: #444
      
      .orig + .text
        textarea.vague
          +box-shadow(#ddd 1px 1px 3px inset)
          border: 1px solid #ddd
      
      .submit
        +clearfix

        padding: 15px 45px 10px 0
        
        text-align: right
        
        &.low
          padding-top: 20px
        
        input
          +button
          +button-orange
          
        a
          margin-left: 3px
          +small
        
      .orig
        background: #eee
        // border: 2px dashed #ddd

        padding: 5px 10px

        h1
          color: #222
          padding-top: 6px
          font-size: 1.8em
        
        div.yesno
          color: #222
          
          +helv

          font:
            size: 1.4em
            weight: bold
          
          .yes:before,
          .no:before
            margin: 0 3px 4px 0
              
          em
            +small
            padding: 0 3px

        &.desc
          margin: 30px 0 -8px 0
          border: none
          

          
          
        &.legend
          float: left
          margin-top: 3px
          border-bottom: 1px solid #ddd
          
        
        
  .actions
    margin: 21px 0 15px 0
    
    max-width: 695px
    
    color: #555
    
    .others
      visibility: hidden
      
    .coverage
      img
        margin: 0 3px -1px 0
    
    span.comments
      img
        margin: 0 4px -3px 0
        
    .translation
      .lang
        cursor: default
        margin-right: -1px
        
      a
        img
          margin-bottom: -5px
    
    .availables
      img
        margin: 0 -1px -2px 0
      
      a
        .lang
          padding: 0 1px
          font-weight: normal
          
        &:hover
          text-decoration: none
        
          .lang
            border-color: #222
            color: #000
            
            +box-shadow(#ccc 1px 1px 1px)
        
    .translation,
    .availables,
    .coverage,
    .comments
      margin-right: 12px
    
    .edit
      img
        margin: 0 5px -2px 0

    .translate
      margin-top: -3px
      float: right
      
      a
        +small-button
        +button-grey

.blinder
  display: none
  
  position: relative
  top: -60px
  left: -10px
  
  margin-right: 200px
  
  padding-top: 10px
  background: transparent url('/assets/tri_bw.png') top left no-repeat
  
  .wrapper
    max-width: 730px
    padding: 0 162px 0 28px
    
    border: 1px solid #d6d6d6
    background: #dfdfdf
    
    +box-shadow(#e0e0e0 3px 3px 6px)


#askable_comments
  .detail
    .form
      margin: 25px 0
    
      line-height: 18px

      a
        +small
        color: #888
        margin-left: 3px

      textarea
        width: 420px
        max-width: 420px
        
        background: #f9f9f9
        border-color: #d0d0d0
    
#answerable
  .msg
    padding: 10px 0 22px 0
  
  h2
    margin: 20px 0 8px 0
    
    &.option
      color: #939393
      font-size: 1.15em

  .table
    margin: 0
    width: 100%
    
    font-weight: normal
    color: #444
    
    .cell
      padding: 15px 10px
      
      +large
      
      &.or
        width: 10%
        position: relative
        top: 1px
        text-align: center
        font-style: italic
        color: #f16022
    
      &.yes,
      &.no
        cursor: pointer
        width: 45%
        
        background: white
        
        label
          cursor: pointer
        
        &:hover
          color: white
        
        &.checked
          color: white
      
      &.yes
        &:hover,
        &.checked:hover
          background: #5ED57B
        
        &.checked
          background: #7ddb94

      &.no
        &:hover,
        &.checked:hover
          background: #F93F47
        
        &.checked
          background: #f9646b

  .answer
    margin-bottom: 15px
    
    textarea
      visibility: hidden
      
      height: 235px
      
      max-width: 590px
      width: 590px
      
      border-color: #d0d0d0
      
      vertical-align: top
    
      &.sub
        color: #aaa

  .submit
    padding: 0 15px 15px 0
  
    text-align: right
  
    a
      +small
    
      color: #888
      margin-left: 5px
  
    input
      +button
      +button-orange


#spb
  clear: left
  +clearfix
  
  margin: 10px 0 0 0
  
  &.lower
    margin-top: -50px
  
  h2.page
    margin: 1em 0 8px 0
    +clearfix
    
    .text
      float: left
    
    #gauge
      float: left
      width: 160px
      margin: 3px 0 0 8px

      +border-radius(20px)
      
      +inline-block
      
      font:
        size: 11px
        weight: normal
        
      line-height: 17px
      
      .table
        width: 100%
        
        .yes,
        .no
          color: white
          text-align: center
        
        .yes
          background: #5ED57B
          +border-left-radius(7px)

        .no
          background: #F93F47
          +border-right-radius(7px)

      
      em
        font:
          family: georgia
          style: italic
    
  .lc
    margin-left: 15px
  
    max-width: 570px
    min-height: 430px

    #answers
      .answerable
        margin-bottom: 10px
        
        .answerer
          +clearfix
          
          padding: 0 5px
          
          line-height: 35px
          height: 35px
          
          background: rgba(black, 0.04)
          
          a
            img
              margin-bottom: -8px
          
          span
            float: left
            +small
            
            margin-right: 5px
          
          span.info
            margin: 8px 0 0 5px
            padding: 2px 5px
            
            line-height: 14px
            +smaller
            color: #b0b0b0

            border: 1px solid #d6d6d6
            +border-radius(5px)
            
            &.orig,
            &.translation
              border-color: #d0d0d0
              color: #999
              
            &.translation
              img
                margin: -1px 0 -4px 0
        
        .answerable_body
          position: relative
          
          padding: 0 15px

          background: #fafafa
          border: 1px solid #e8e8e8
          border-top: 1px solid #dedede
          
          .ans_clps
            display: none
          
            padding: 0 5px 3px 0
            text-align: right
            
            a
              color: #999
              font:
                style: italic
                size: 11px
        
        .edit_body
          display: none
          position: relative
          margin-bottom: 50px
          
          .answer
            textarea
              height: 234px
          
          .cke
            border: none

            .cke_inner
              background: none

              .cke_top
                border: 1px solid #ddd
                // border-bottom: none
                // background: rgba(black, 0.04)

              .cke_contents
                background: white
                border: 1px solid #ddd
                border-top: none
                +box-shadow(#e0e0e0 1px 1px 3px inset)
          
          .submit
            position: absolute
            bottom: -35px
            right: 15px
            
            width: 100%
          
            margin: 10px 15px 0 0
            
            text-align: right

            a
              +small

              color: #888
              margin-left: 5px

            input
              +small-button
              +button-orange

        &.yes
          margin-right: 1px
          border-left: 2px solid #5ED57B
          
          .answerable_body
            border-left: none
          
          .cke
            .cke_inner
              .cke_top,
              .cke_contents
                border-left: none
          
        &.no
          margin-left: 1px
          border-right: 2px solid #F93F47
          
          .answerer
            span
              float: right
              margin: 0 0 0 5px
            
              &.info
                margin: 8px 5px 0 0
                
          .answerable_body
            border-right: none

          .cke
            .cke_inner
              .cke_top,
              .cke_contents
                border-right: none
                    
      .comments
        margin: -10px 0 10px 0
        padding: 4px 5px

        .actions
          +clearfix

          a
            float: left
            
            +small
            padding: 2px 0
            margin: 0 10px 0 0

          .others
            visibility: hidden

          .it
            padding: 2px 5px 3px 5px

            +smaller
            
            background: #e0e0e0
            +border-radius(5px)

            &:hover
              text-decoration: none
              background: #d0d0d0


        .detail
          padding: 0 5px

          .form
            padding: 10px 0

            textarea
              width: 400px
              max-width: 400px

        &.no
          .actions
            a
              float: right
              margin: 0 0 0 10px
        
      .answerable:hover + .comments,
      .comments:hover
        .actions
          .others
            visibility: visible
          
      
      .lmv
        margin-top: 15px
        text-align: center
        
        a
          +small-button
          +button-grey
  
  .rc
    width: 320px
    
    margin-right: 15px
    
    h3
      color: #333
      margin: 20px 0 8px 0
    
    ul
      margin: 0
      padding: 0
      list-style:  none
      
      li
        margin-bottom: 10px

