@import global

#csmap
  position: relative
  padding-top: 12px

  #world-map
    width: 960px
    height: 240px
    
    +box-shadow(#ddd 2px 2px 6px)

  .head
    position: absolute
    top: 80px
    left: 10px
    
    display: table
    
    background: rgba(0, 0, 0, 0.8)
    
    cursor: move
    
    .flag
      display: table-cell
      
      padding: 15px 15px 15px 30px
      
    .headers
      display: table-cell
      vertical-align: middle
      
      padding: 15px 40px 15px 0
      
      h1, h4
        color: #fff
        margin: 0
      
      h4
        margin: 0
        padding-top: 3px
      
        span
          margin: 0 1px
  
  .search
    position: absolute
    bottom: 6px
    right: 6px
    
    input
      color: #444
      background: rgba(#ddd, .5) url('/assets/arrow_down_s_d.png') right center no-repeat



#csbody
  margin-top: 15px
  
  #csbox
    min-height: 480px
    
    ul
      margin: 0 0 25px 0
      padding-left: 0
      list-style: none
      
    #sorter
      margin: 5px 0 0 0
        
      ul
        margin-left: 0
      
        li
          display: inline
        
          margin-right: 10px
        
          font:
            family: "Helvetica Neue", helvetica, arial, sans-serif
            weight: normal
        
        
          &.active
            position: relative
        
            padding: 8px 12px
        
            background: #f2f2f0
            +border-radius(8px)
          
            color: #222
          
            &:after
              content: ''
            
              position: absolute
              top: 100%
              left: 50%
              height: 12px
              width: 21px
            
              margin-left: -10px
            
              background: url('/assets/edge.png') top left no-repeat
        
          &.inactive
            font-weight: bold
          
            a
              color: #222

  #csside
    .actions
      margin: 10px 0 25px 0
    
      +large
      
      .watch
        font-weight: bold
        
      .wiki
        margin-top: 5px

    .facts
      margin-bottom: 25px

      h2
        margin-bottom: 6px
        
    .asking
      h2
        margin: 0
      
      .hlocs
        +clearfix
      
        a
          margin: 0

        a:hover 
          span 
            text-decoration: underline

        .c 
          float: left
          text-align: center
          width: 90px
          height: 100px

          margin-right: 5px

          img
            margin-bottom: -10px

* html #csbox 
  height: 360px
