.comments
  .detail
    margin-top: 5px
    display: none

  .comments_holder
    max-height: 300px

    overflow-y: auto

    .comment
      +clearfix

      margin-bottom: 5px

      .avatar
        float: left

      .user
        margin: 3px 0 2px 29px

      .body
        margin: 0 0 2px 29px

      .atns
        margin-left: 29px

        a
          margin-right: 5px

      .reply
        margin: 5px 0 0 29px

      .comment
        margin: 5px 0 5px 29px


  .form
    textarea
      height: 50px
      width: 360px
      max-width: 450px

  .reply
    display: none

    textarea
      height: 18px



#sph 
  margin: 25px 0 20px 65px
  padding-bottom: 15px
  
  border-bottom: 1px solid #ccc
  
  .info
    .user
      a 
        font-family: "museo slab"
      
      img 
        margin-left: 2px
  
  .poll
    position: relative
    margin: 5px 0 0 0
    
    .flag
      position: absolute
      left: -65px
      top: -3px
    
    .question
      margin: 3px 0
      line-height: 1.4em
      
      .yes
        padding-left: 5px
        border-left: 8px solid #cef0ce
      
      .no
        padding-left: 5px
        border-left: 8px solid #ffdfdf
        
      em
        font-size: 0.78em
        font-weight: 600
    
  .lc
    .desc
      +small-text
      
      margin: 7px 0 15px 0
      padding: 10px 1em

      line-height: 1.5em

      background: #fff
      border: 2px dashed #cecece

      color: #666

    .comments_head
      margin: 7px 0 0 0
      
      color: #666

      img
        margin: 0 5px -2px 0
        
        &.w
          margin-left: 2px
        
      span.sep
        color: #ccc

    #poll_comments
      .comment
        .user,
        .atns
          +small-text
          

#spb
  margin: 25px 0 0 65px
  
  .lc
    .ata
      margin: 0 0 25px 0
      padding-bottom: 22px
      
      border-bottom: 1px solid #e3e3e3
      
      h2.ballot
        margin: 0
        
        line-height: 40px
        
        span        
          &.yes
            padding: 5px 0 5px 5px
            border-left: 8px solid #cef0ce

            
          &.no
            padding: 5px 0
            border-right: 8px solid #ffdfdf

        
          &.edit
            margin-left: 5px
            font-size: 0.65em
            font-weight: normal
          
          
        #ballot_button
          position: relative
          top: -2px
          left: 10px
          
          +button
        
        
      #ballot
        display: none
        
        +clearfix
        
        .answers
          margin-bottom: 25px

          background: #fff
          border: 1px solid #e3e3e3
        
          color: #444
          
        .q,
        .table
          font:
            size: 1.125em
            weight: normal
          
        
        .q
          margin: 12px 1em
        
        .table
          margin: 0
          width: 100%
          
          .cell
            padding: 10px
            
            
            &.or
              width: 10%
              position: relative
              top: 1px
              font-style: italic
              color: #f16022
            
            &.yes
              cursor: pointer
              
              width: 45%
              border-left: 8px solid #fff
              
              &.checked
                background: #cef0ce
                border-top: 1px solid #e3e3e3
                border-right: 1px solid #e3e3e3
              
              &:hover,
              &.checked
                border-left: 8px solid #cef0ce
            
            &.no
              cursor: pointer
            
              width: 45%
              border-right: 8px solid #fff
              
              &.checked
                background: #ffdfdf
                border-top: 1px solid #e3e3e3
                border-left: 1px solid #e3e3e3
              
              &:hover,
              &.checked
                border-right: 8px solid #ffdfdf
        
        .answer
          margin-bottom: 15px
          
          h2
            margin-bottom: 3px
            
          .sub
            +small-text
            margin: 0 0 5px 0
            font-weight: normal
        
          textarea
            height: 80px
            width: 100%
            max-width: 573px
            border: 1px solid #e3e3e3
            
            font-family: verdana
            
            +small-text
            
            color: #444
            
            vertical-align: top
        
        .submit
          padding-right: 15px
          
          float: right
          
          a
            +small-text
            
            color: #888
            margin-left: 5px
          
          input
            +button
    
        .styler
          +small-text
          
          padding-left: 1em
          color: #888
          line-height: 21px
          
          em,
          strong
            padding: 0 1px
          
          
    #ballots
      h2
        margin: 0
      
      .ballot
        +small-text
      
        padding: 10px
        
        .voter
          img
            margin-bottom: -5px
        
        .comment_body
          +border-radius(8px)
          margin-top: 5px
          padding: 8px 10px
          
          // markdown tags
          p
            margin: 0
        
        &.yes
          padding-right: 80px
          
          border-left: 8px solid #cef0ce
          
          .comment_body
            background: #cef0ce
        
        &.no
          padding-left: 80px
          
          border-right: 8px solid #ffdfdf
          
          .voter
            text-align: right
          
          .comment_body
            background: #ffdfdf
      
        .comments
          .actions
            padding: 2px 0 0 10px
            
            a
              margin-right: 5px
        
          .comments_holder
            max-height: 200px
            
          .form
            textarea
              width: 320px
              max-width: 320px
              
          .comment
            .reply
              textarea
                width: 240px
                max-width: 240px
                
      .lmv
        margin-top: 15px
        text-align: center
        
        a
          +grey-button
  .rc
    
    ul
      margin: 0
      padding: 0
      list-style:  none
      
      li
        margin-bottom: 5px
      
      li.follow
        margin-bottom: 10px
        
        a
          font-weight: bold
          font-size: 1.05em
      
      li.share
        padding-left: 15px
      
    .polls
      h4
        margin: 25px 0 10px 0
      
      li
        margin-bottom: 10px