#avatar 
  width: 110px
  height: 110px

  background: #ddd
  text-align: center
  
  img 
    position: relative
    top: 5px
    
    &.default 
      top: 17px
      +opacity(0.6)



table#edits 
  tr 
    line-height: 25px


.on_the_spot_editing
